{
  "log": {
    "loglevel": "info"
  },
  "inbounds": [
    {
      "port": 2023,
      "protocol": "vless",
      "settings": {
        "clients": [
          {
            "id": "<VLESS_ID>",
            "flow": "xtls-rprx-vision"
          }
        ],
        "decryption": "none",
        "fallbacks": [
          {
            "dest": "caddy:80"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "rejectunknownSni": true,
          "minVersion": "1.2",
          "certificates": [
            {
              "ocspStapling": 3600,
              "certificateFile": "/etc/cert/fullchain.crt",
              "keyFile": "/etc/cert/private.key"
            }
          ]
        }
      },
      "sniffing": {
        "enabled": true,
        "destOverride": [
          "http",
          "tls"
        ]
      }
    },
    {
      "port": 2021,
      "protocol": "trojan",
      "settings": {
        "clients": [
          {
            "password": "<TROJAN_PASSWORD>",
            "email": "love@example.com"
          }
        ],
        "fallbacks": [
          {
            "dest": "caddy:80"
          }
        ]
      },
      "streamSettings": {
        "network": "tcp",
        "security": "tls",
        "tlsSettings": {
          "alpn": [
            "http/1.1"
          ],
          "certificates": [
            {
              "certificateFile": "/etc/cert/fullchain.crt",
              "keyFile": "/etc/cert/private.key"
            }
          ]
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom"
    }
  ]
}